#+TITLE: My Emacs Literate Configuration - Attempt 3
#+AUTHOR: Daniel-V1
#+EXCLUDE_TAGS: noexport
#+TAGS: evil(e) noexport(n)
#+PROPERTY: header-args :tangle init.el :results none :exports code

* General Speedup!
  I'm trying to take some of this from doom without taking all of doom. Why don't I just take all of Doom you ask? Well, I don't have a great answer for that other than I want to understand this editor, my editor, all the way down. I used spacemacs forever and now I'd like to figure it out myself as much as possible
  https://github.com/hlissner/doom-emacs/wiki/FAQ#how-is-dooms-startup-so-fast
** Enable native-comp-deferred when we're on the super sweet native emacs branch
   #+begin_src emacs-lisp
     (when (boundp 'comp-deferred-compilation)
       (setq comp-deferred-compilation t))
   #+end_src

** Pump up the GC threshold
   So, first thing hlissner recommends is to set the gc-threshold to be really high during startup to prevent gc from running and stealing valuable time
   #+BEGIN_SRC emacs-lisp 
;; -*- lexical-binding: t; -*-
  (setq gc-cons-threshold 402653184
    gc-cons-percentage 0.6)
   #+END_SRC

   He talks about removing entries from the load path, but I'm not sure I'm advanced enough to do that, and I don't know how that would play with straight.el

** Increase Amount of Data Read from processes
This is recommended for LSP-mode as responses from the language server can be huge
#+begin_src emacs-lisp
(setq read-process-output-max (* 1024 1024))
#+end_src

** Don't Bother me about trying to find a precompiled zmq, just do it
   This was seriously bothering me, because my emacs runs as a unit, so I'm not around to say yes to this question.
#+begin_src emacs-lisp
  (setq noninteractive t)
  (add-hook 'after-init-hook (lambda () (setq noninteractive nil)))
#+end_src

** Disable Package.el
   Got to disable package.el for speedup and so we can use straight
   #+BEGIN_SRC emacs-lisp 
(setq package-enable-at-startup nil
package--init-file-ensured t) 
   #+END_SRC

* Make this file tangle on save
  I was reading someone's comments on a github issue and realized that tangling this to another file which is then loaded by init.el seems wasteful. Why not just tangle this file to init.el and skip that second step? The only problem is that we need to be sure and get the changes tangled into that file before we restart emacs. So, I figured we should add a hook here to tangle automatically after a save.

  #+NAME: add-tangle-after-save
  #+BEGIN_SRC emacs-lisp :tangle no :results none
    (add-hook
     'after-save-hook
     (lambda ()
       (let ((bn (org-org-export-to-org)))
         (org-babel-tangle-file bn)
         (delete-file bn)))
     nil
     t)
  #+END_SRC

* Package Management - Straight.el
  So, I've decided to try and use this cool library for package management, https://github.com/raxod502/straight.el. It pulls all the packages down as git repos and tries to add a nice workflow on top for interacting with them, like making fixes/pull requests/etc. Hopefully it will also let me use specific branches without problems.

  First, we have to do this bootstrapping step. This downloads the install.el file from his repo and runs it. It is a bit scary, but whatever, I live dangerously sometimes.
  #+BEGIN_SRC emacs-lisp
      (setq straight-check-for-modifications '(find-when-checking check-on-save))
      (setq straight-repository-branch "develop")
      (defvar bootstrap-version)
      (let ((bootstrap-file
             (expand-file-name "straight/repos/straight.el/bootstrap.el" user-emacs-directory))
            (bootstrap-version 5))
        (unless (file-exists-p bootstrap-file)
          (with-current-buffer
              (url-retrieve-synchronously
               "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
               'silent 'inhibit-cookies)
            (goto-char (point-max))
            (eval-print-last-sexp)))
        (load bootstrap-file nil 'nomessage))
  #+END_SRC
  
** Straight extra functions
   #+begin_src emacs-lisp
     (require 'straight-x)

     (defun daniel/get-straight-packages ()
       (interactive)
       (let ((package-plists (straight-x-existing-repos)))
         (mapcar (lambda (package-plist) (plist-get package-plist :package))
                 package-plists)))

     (defun daniel/straight-installed-p (&optional package-name)
       (interactive "sPackage: ")
       (seq-contains (daniel/get-straight-packages) package-name))

     (defun package-installed-p (package-name)
       (daniel/straight-installed-p package-name))

   #+end_src

** Auto-compile mode
   
   https://github.com/emacscollective/auto-compile
It seems like there are problems with getting straight to re-compile packages... I'm guessing maybe for dependencies of stated packages, it doesn't think to do it? Anyway, after looking, people recommended this package to ensure that the files in use are the newer files and that those newer files also get byte-compiled.
#+begin_src emacs-lisp
  (setq load-prefer-newer t)
  (with-eval-after-load 'use-package
    (use-package auto-compile
      :straight t
      :demand t
      :config
      (auto-compile-on-load-mode)
      (auto-compile-on-save-mode)))
   #+end_src
   
* Use-package 
  This is a really nice package that helps with loading other packages in an efficient manner, and which helps to condense configuration for other packages as well. More information can be found in the repo online at https://github.com/jwiegley/use-package, or thanks to straight.el, somewhere in my user-emacs-directory.
  #+begin_src emacs-lisp
    (straight-use-package 'use-package)
    ; Turning off always defer as I use emacs server now
    (setq use-package-always-defer nil
          use-package-verbose t)
  #+end_src

* Which-key
  Probably the most important package here. It is amazing! It shows what possible keys are available from where you are along with the names bound to them!!!! This is amazing for discoverability and usability!
  More info can be found here, https://github.com/justbur/emacs-which-key
  #+begin_src emacs-lisp
    (use-package which-key
      :straight t
      :defer .1
      :custom
      (which-key-idle-delay .1)
      :config
      (which-key-mode))
  #+end_src

* General - Key binding of the future and now?
  https://github.com/noctuid/general.el/blob/master/README.org
  So this is the new hotness is emacs keybinding. Noctuid says it fixes a lot of issues with other keybindings, and since he's the evil guy, I believe him. I have no stake in trying to bind things other ways, so I figure lets start it right. Similar reasoning as to why I am using straight.el
  Anyway, let's just get this set up and use a :demand on the use-package to ensure it is available for other use-package declarations later in this file.
  #+begin_src emacs-lisp
    (use-package general
      :straight t
      :demand t
      :config
      (general-create-definer daniel/space-leader-def
        :keymaps 'general-override-mode-map
        :states '(normal insert emacs visual)
        :prefix "SPC"
        :non-normal-prefix "M-SPC")
      (general-create-definer daniel/local-leader-def
        :keymaps 'general-override-mode-map
        :states '(normal insert emacs visual)
        :prefix ","
        :non-normal-prefix "M-,"))

    (daniel/space-leader-def
      "SPC" #'helm-M-x)
  #+end_src
* Org Mode
  So apparently there is a problem with org in that it expects make to be run, but doesn't handle it itself. Straight.el currently doesn't support custom build steps, but might in the future. PDF-Tools also has a custom build step, but takes care of itself, so isn't a problem. We have this as the first section after straight to avoid ensure that nothing that depends on org will use the old version shipped by default with emacs.
  #+BEGIN_SRC emacs-lisp
    (require 'subr-x)
    (straight-use-package 'git)

    (defun org-git-version ()
      "The Git version of org-mode.
    Inserted by installing org-mode or when a release is made."
      (require 'git)
      (let ((git-repo (expand-file-name
                       "straight/repos/org/" user-emacs-directory)))
        (string-trim
         (git-run "describe"
                  "--match=release\*"
                  "--abbrev=6"
                  "HEAD"))))

    (defun org-release ()
      "The release version of org-mode.
      Inserted by installing org-mode or when a release is made."
      (require 'git)
      (let ((git-repo (expand-file-name
                       "straight/repos/org/" user-emacs-directory)))
        (string-trim
         (string-remove-prefix
          "release_"
          (git-run "describe"
                   "--match=release\*"
                   "--abbrev=0"
                   "HEAD")))))

    (provide 'org-version)

    (use-package
        org
      :straight org-plus-contrib
      :mode (("\\.org$" . org-mode))
      :custom (org-imenu-depth 4)
      (org-html-doctype "html5")
      :config (require 'org-tempo)
      (add-to-list
       'org-structure-template-alist
       '("el" . "src emacs-lisp")))

    ;;(straight-use-package 'org-plus-contrib) ; or org-plus-contrib if desired. I do desire it
    ;; Using instead the use-package macro above as that way I can go ahead and defer it and such
  #+END_SRC


** Evil Org Mode                                                       :evil:
   This gives us some more evil oriented operators for moving around text and trees in org mode. 
   https://github.com/Somelauw/evil-org-mode
   #+begin_src emacs-lisp
  (use-package evil-org
    :straight t
    :after (org evil)
    :hook (org-mode . evil-org-mode)
    :config
    (add-hook 'evil-org-mode-hook
	      (lambda ()
		(evil-org-set-key-theme)))
    )
   #+end_src

** Ox-Pandoc
A backend for pandoc, which probably will be better than my weird org to md to html through pandoc thing for org-confluence.
#+begin_src emacs-lisp
  (use-package ox-pandoc
    :straight t)

#+end_src

** Fix restarting emacs when this file is open
Need to make sure that this file will load and eval the code blocks it needs to automatically otherwise the server gets messed up trying to read the desktop file and systemd unit can never finish starting. This might be too lax security wise, but really I don't think I'm going to be running anybody elses org files, as I don't know anyone else who uses org-babel.
#+begin_src emacs-lisp
  (setq org-confirm-babel-evaluate nil)
  (setq enable-local-variables t)
#+end_src

** Extra keybindings 
   #+begin_src emacs-lisp
          (daniel/local-leader-def
            :keymaps 'org-mode-map
            "e" '(:ignore t :which-key "Edit")
            "e s" #'org-edit-special
            "j" '(:ignore t :which-key "Jump prefix")
            "j l" '(ace-link-org :which-key "Jump to link")
            "j h" '(helm-org-in-buffer-headings :which-key "Jump to heading")
            "p" #'org-property-action
            "," #'org-ctrl-c-ctrl-c
            "T i" #'org-toggle-inline-images
            "c l" #'org-cycle-list-bullet)

          (general-define-key
           :keymaps 'org-src-mode-map
           [remap evil-save-and-close] #'org-edit-src-exit
           [remap evil-save-modifier-and-close] #'org-edit-src-exit
           [remap evil-quit] #'org-edit-src-abort)

          ;; These don't seem to work for some reason
          ;; Seems to be some problem with when they are loaded, they'll work after tyring to use them twice
          (daniel/local-leader-def
            :keymaps 'org-src-mode-map
            "c" #'org-edit-src-exit
            "k" #'org-edit-src-abort)
   #+end_src

   
** Extra babel languages without their own languages section

*** Dot
    #+begin_src emacs-lisp
(with-eval-after-load 'org
      (add-to-list 'org-babel-load-languages '(dot . t)))

    #+end_src

* Emacs-Jupyter
  This probably deserves its own section, since its potentially quite big. This package allows for interating with a jupyter kernel from org mode, which is really nice. I had been using ob-ipython, but it appears that that project has been superseded by this one. One nice thing about running my own config is I can just switch to this!
  https://github.com/dzop/emacs-jupyter
  #+begin_src emacs-lisp
  (use-package jupyter
    :straight t
    :after 'org-mode
    :hook 'org-mode
    :defer 1
    :config
    (add-to-list 'org-babel-load-languages '(jupyter . t)))
  #+end_src
* Avy - Jump to things
  This package basically adds functions to jump to locations in a document more easily. 
  https://github.com/abo-abo/avy
  #+begin_src emacs-lisp
  (use-package avy
    :straight t
    :general
    ("C-:" #'avy-goto-char-timer
     "M-g g" #'avy-goto-line))
  #+end_src
* Ace-link - open links with keys
  https://github.com/abo-abo/ace-link
  Like hint-mode for the vim browser extensions, this highlights links and lets you follow them with just a few characters
  #+begin_src emacs-lisp
    (use-package ace-link
      :straight t
      :hook after-init-hook)
  #+end_src
* Rainbow Delimiters
  Hooray, multicolored delimiters!
  #+begin_src emacs-lisp
  (use-package rainbow-delimiters
    :straight t
    :hook (prog-mode . rainbow-delimiters-mode))
  #+end_src
* Evil - The Extensible Vi Layer for Emacs
  Ok, so this is big. Really big. Like, according to most people, this is the best vim emulation ever. And then you put it inside the most customizable editor ever, and man you can go crazy. I tried emacs for a while without it, just recently in fact, and it seemed fine. However, I think I'd like this back, just because I like being able to browse up and down the file with just the one hand, among other things. I also think the modes will give me a better ability to really customize my keybindings, and if I don't want it on, I can always switch back to emacs mode with C-z.
  The best guide on the subject, written by noctuid, who is just an amazing dev/documenter.
  https://github.com/noctuid/evil-guide
  #+begin_src emacs-lisp
    (use-package evil
      :straight t
      :init
      (setq evil-want-keybinding nil
            evil-respect-visual-line-mode t)
      :demand t
      :config
      (evil-mode 1))
  #+end_src

** Evil-Collection
   A collection of keybindings for a good deal of modes to make them feel more homey to vim-keybinding people
   https://github.com/emacs-evil/evil-collection
   #+begin_src emacs-lisp

  (use-package evil-collection
    :straight t
    :after (evil)
    :demand t
    :custom
    (evil-collection-setup-minibuffer t)
    (evil-collection-company-use-tng nil)
    :config
    (evil-collection-init)
    (evil-collection-helm-setup))

   #+end_src
** Evil Surround 
   I like to go into visual mode, select things and then surround them with other things. So, I like this package.
   https://github.com/emacs-evil/evil-surround
   #+begin_src emacs-lisp
  (use-package evil-surround
    :straight t
    :demand t
    :config
    (global-evil-surround-mode 1))
   #+end_src
** Exchange Evil - Evil Exchange
   I didn't actually know that I wanted this, but it is pretty awesome to be able to switch things. This I think will be improved upon by targets/things.el in the future.
   https://github.com/Dewdrops/evil-exchange
   #+begin_src emacs-lisp
  (use-package evil-exchange
    :straight t
    :after evil
    :init
    (evil-exchange-install))
   #+end_src
** Evil Lion - Aligning things
   Another one I didn't really know I wanted, but I do love well-aligned lists.
   https://github.com/edkolev/evil-lion
   #+begin_src emacs-lisp
  (use-package evil-lion
    :straight t
    :after evil
    :config
    (evil-lion-mode))
   #+end_src
   So the example given on the site is like this
   one     = 1
   three   = 3
   fifteen = 15
   which should become aligned after pressing glip= or visually selecting the region and typing gl (left-aligned) or gL (right-aligned)
** Evil Nerd Commenter
   https://github.com/redguardtoo/evil-nerd-commenter
   
   #+begin_src emacs-lisp
   (use-package evil-nerd-commenter
   :straight t
:after evil
:defer 1
:config 
(evilnc-default-hotkeys))
   #+end_src
** Things.el 
   So this looks to be noctuids response to objed, but it is in very, very early stages at the moment. I link this here instead of targets.el, because in this issue https://github.com/noctuid/targets.el/issues/28 noctuid says things will replace targets in the the future
   https://github.com/noctuid/things.el
* Helm
  Oh boy. This is one of the biggest packages in emacs I think. Basically it makes everything fuzzy searchable, which is amazing. Buffers, files, commands, variables, like everything. There is a tutorial here, https://tuhdo.github.io/helm-intro.html, which I am basically copy pasting the extended config from. Well, converting to work with use-package, but other than that not many changes for now.

  #+begin_src emacs-lisp
  (use-package helm
    :straight t
    :demand (daemonp)
    :general
    ("M-x" 'helm-M-x
     [remap find-file] 'helm-find-files)
     (daniel/space-leader-def
        "h" 'helm-command-prefix)
    :config
    (require 'helm-config)

    ;; The default C-x c" is quite close to "C-x C-c", which quits Emacs.
    ;; Changed to "C-c h". Note: We must set "C-c h" globally, because we
    ;; cannot change `helm-command-prefix-key' once `helm-config' is loaded.

    (global-unset-key (kbd "C-x c"))

    (when (executable-find "curl")
      (setq helm-google-suggest-use-curl-p t))

    (setq helm-split-window-in-side-p t ; open helm buffer inside current window, not occupy whole other window
          helm-move-to-line-cycle-in-source t ; move to end or beginning of source when reaching top or bottom of source.
          helm-ff-search-library-in-sexp t ; search for library in `require' and `declare-function' sexp.
          helm-scroll-amount 8 ; scroll 8 lines other window using M-<next>/M-<prior>
          helm-ff-file-name-history-use-recentf t
          helm-echo-input-in-header-line t)

    (defun spacemacs//helm-hide-minibuffer-maybe ()
      "Hide minibuffer in Helm session if we use the header line as input field."
      (when (with-helm-buffer helm-echo-input-in-header-line)
        (let ((ov (make-overlay (point-min) (point-max) nil nil t)))
          (overlay-put ov 'window (selected-window))
          (overlay-put ov 'face
                       (let ((bg-color (face-background 'default nil)))
                         `(:background ,bg-color :foreground ,bg-color)))
          (setq-local cursor-type nil))))


    (add-hook 'helm-minibuffer-set-up-hook
              'spacemacs//helm-hide-minibuffer-maybe)

    (setq helm-autoresize-max-height 0)
    (setq helm-autoresize-min-height 20)
    (helm-autoresize-mode 1)

    (helm-mode 1))
  #+end_src
** Helm-Org
   This should fix a few problems I've been seeing with org and helm for completing tags
   #+begin_src emacs-lisp
     (defun helm-org-completing-read-setup ()
       (progn
         (add-to-list
          'helm-completing-read-handlers-alist
          '(org-capture . helm-org-completing-read-tags))
         (add-to-list
          'helm-completing-read-handlers-alist
          '(org-set-tags . helm-org-completing-read-tags))))

     (use-package helm-org
       :hook (org-mode . #'helm-org-completing-read-setup))
   #+end_src
   
* Hydra
  https://github.com/abo-abo/hydra
  Basically this allows people to make cool keybinding things that stick around, and show up on the screen somewhere. I'm putting this in up here so that I can use the straight hydra from the hydra community wiki for easier straight.el interactions/management, like for updating packages. It does introduce the problem of where to put the hydra definition for straight itself though.
  #+begin_src emacs-lisp
  (use-package hydra
    :straight t
    :demand t
    )
  #+end_src

** Zoom example
   #+begin_src emacs-lisp
         (daniel/space-leader-def
           "z" '(hydra-zoom/body
                 :which-key "Zoom"))

         (defhydra hydra-zoom ()
           "zoom"
           ("i" #'text-scale-increase "in")
           ("o" #'text-scale-decrease "out")
           ("r" (text-scale-set 0) "reset")
           ("q" nil "cancel"))
   #+end_src

** Major-Mode and Pretty Hydra
https://github.com/jerrypnz/major-mode-hydra.el
This seems pretty amazing, and like it will get most of the way to being able to do what I want, which is interactively define keybindings and have them show up nice and pretty. Guess we don't really need transient after all.
#+begin_src emacs-lisp
  (use-package major-mode-hydra
    :straight t
    :demand t
    :general
    ;; (daniel/space-leader-def
    ;;   "m" #'major-mode-hydra)
    )
#+end_src

* Projectile
  https://projectile.readthedocs.io/en/latest/ 
  This library is pretty widely used in the community, and by other packages to get a handle on where things are. Omnisharp uses it to figure out where to look for solution files, just as one example
  #+begin_src emacs-lisp
    (use-package projectile
      :straight t
      :general
      (daniel/space-leader-def
        "p" '(:keymap projectile-command-map :which-key "Projectile" :package projectile))
      :custom
      (projectile-enable-caching t)
      :config
      (push ".exercism" projectile-project-root-files)
      (projectile-mode 1))
  #+end_src
  
** Helm-Projectile 
   https://github.com/bbatsov/helm-projectile
   An extension of projectile that overrides many of the commands with helm enhanced equivalents
   #+begin_src emacs-lisp
     (use-package helm-projectile
       :straight t
       :after (projectile helm)
       :config
       (helm-projectile-on))
   #+end_src
* Treemacs - Project explorer sidebar
  https://github.com/Alexander-Miller/treemacs
  I didn't love this when I was working in spacemacs, but I think now it makes more sense, especially for this scala stuff, although they might all count as separate projects... The alternative is neotree, which doesn't worry about projects vs file structure stuff.
  #+begin_src emacs-lisp
    (use-package treemacs
      :straight t
      :custom
      (treemacs-collapse-dirs 3)
      (treemacs-project-follow-cleanup t)
      :general
      (daniel/space-leader-def
        "t" #'treemacs)
      :config
      (treemacs-git-mode 'deferred)
      (treemacs-follow-mode t)
      (treemacs-filewatch-mode t)
      (treemacs-fringe-indicator-mode t)
      )

    (use-package treemacs-evil
      :straight t
      :after treemacs evil
      )

    (use-package treemacs-projectile
      :straight t
      :after treemacs projectile
      )

    (use-package treemacs-icons-dired
      :straight t
      :after treemacs dired
      :config
      (treemacs-icons-dired-mode)
      )

    (use-package treemacs-magit
      :straight t
      :after treemacs magit
      )
  #+end_src
* Yasnippet - Templates for Emacs
  https://github.com/joaotavora/yasnippet
  This is great for inserting things that are rote by their nature, like constructors.
  #+begin_src emacs-lisp
    (use-package yasnippet
      :straight t
      :demand t
      :config
      (yas-global-mode 1))

    (use-package yasnippet-snippets
      :straight t)

    (use-package company-yasnippet
      :after (company yasnippet))
  #+end_src
* Completion with Company
  So Company is what spacemacs uses, and I think most people nowadays as well. It's what I'm used to and has nice dropdowns with completions and has another option plugin to show docs. 
  https://company-mode.github.io/
  #+begin_src emacs-lisp
    (use-package company
      :straight t
      :demand t
      :custom 
      (company-minimum-prefix-length 1)
      (company-idle-delay .1)
      ;; :general
      ;; (general-define-key :keymaps 'company-active-map "TAB" #'company-complete-common-or-cycle
      ;;                     "RET" #'company-complete-selection)
      :config
      (add-hook 'after-init-hook 'global-company-mode)
      )
  #+end_src

** Company-Quickhelp
   Company-quickhelp looks pretty awesome for popup documentation, which I like the idea of at least.
   https://github.com/expez/company-quickhelp
   #+begin_src emacs-lisp
  (use-package company-quickhelp
    :straight t
    :demand t
    :custom (company-quickhelp-delay 0.2)
    :config
    (company-quickhelp-mode))
   #+end_src
* Edit Servers
  https://github.com/stsquad/emacs_chrome
  This is useful so that you can edit text fields and such in chrome from emacs.
  #+begin_src emacs-lisp
  (use-package edit-server
    :straight t
    :defer 1
    :general
    (daniel/local-leader-def :keymaps 'edit-server-mode-map "c" #'edit-server-done
      "k" #'edit-server-abort)
    :config
    (edit-server-start))
  #+end_src
* Git
** Magit
   This is the best git interface so far, and now it even comes with forge integration. A git forge is just a git hosting thing, like github or sr.ht.
   Link to website: https://magit.vc/
   #+begin_src emacs-lisp
     (use-package magit
       :straight t
       :custom
       (magit-diff-refine-hunk 'all)
       (magit-diff-refine-ignore-whitespace t)
       (magit-diff-paint-whitespace t)
       :general
       ("C-x g" #'magit-status)
       (daniel/space-leader-def
         "g" '(:ignore t :which-key "Git")
         "g s" #'magit-status)

       (daniel/local-leader-def
         :keymaps 'with-editor-mode-map
         "c" 'with-editor-finish
         "k" 'with-editor-cancel))

     (use-package forge
       :straight t
       :after magit
       :custom
       (emacsql-sqlite-data-root (straight--repos-dir "emacsql"))
       :demand t)
   #+end_src

*** Evil-Magit                                                         :evil:
    Just like it says, evil keybindings for Magit. Seems pretty awesome to me!

    #+begin_src emacs-lisp
   (use-package evil-magit
     :straight t
     :after (evil magit)
     :hook (magit-mode . evil-magit-init))
    #+end_src
 
** Git Timemachine
   https://gitlab.com/pidu/git-timemachine
   For viewing previous git versions of files
   #+begin_src emacs-lisp
          (use-package git-timemachine
            :straight t
            :commands git-timemachine
            :general
            (daniel/space-leader-def
              "g t" #'git-timemachine))
   #+end_src
* Minions Mode - Store minor modes in a menu on the modeline
  https://github.com/tarsius/minions
  This seems like a nice way to hide all the minor modes but still have them be accessible, and it doesn't require me to explicitly setup up diminish or whatever the other shortening package is.
  #+begin_src emacs-lisp
      (use-package minions
        :straight t
        :demand t
        :config
        (minions-mode))
  #+end_src
* Exec-path-from-shell
  https://github.com/purcell/exec-path-from-shell
This just helps to ensure that the ENV variables in emacs/eshell are the same as the ones from an interactive terminal
#+begin_src emacs-lisp
  (use-package exec-path-from-shell
    :straight t
    :defer 1
    :config
    (exec-path-from-shell-initialize))

#+end_src
* Quitting/Restarting Emacs
  https://github.com/iqbalansari/restart-emacs
  This package just makes you able to restart emacs from an emacs function. The desktop-save-mode and savehist-modes allow emacs to restart from where it was in general
  #+begin_src emacs-lisp
    (savehist-mode 1)
    (add-to-list 'savehist-additional-variables 'kill-ring)
    (setq
     desktop-save t
     desktop-restore-frames t
     desktop-load-locked-desktop t)
    (desktop-save-mode -1)
    ;; (add-hook 'kill-emacs-hook #'desktop-clear)

    (defun daniel/clean-tramp-stuff ()
      "Clean up tramp stuff so my system can shut down even if I opened something in tramp."
      (when (featurep 'tramp)
        (progn
          (tramp-cleanup-all-connections)
          (tramp-cleanup-all-buffers))))

    (add-hook 'kill-emacs-hook #'daniel/clean-tramp-stuff)
    (defun daniel/restart-emacs ()
      (interactive)
      (progn
        (remove-hook 'kill-emacs-hook #'desktop-clear)
        (restart-emacs)))

    (defun daniel/clear-and-quit ()
      "Clear the desktop so that we don't wind up in the same file everytime we start emacs"
      (interactive)
      (progn (desktop-clear) (save-buffers-kill-emacs)))
    (add-hook 'kill-emacs-hook #'daniel/kill-all-other-buffers)
    (use-package restart-emacs
      :straight t
      :defer 1
      :custom
      (restart-emacs-restore-frames t)
      :general
      (daniel/space-leader-def
        :infix "q"
        "" '(:ignore t :which-key "Quitting")
        "r" #'restart-emacs
        "q" #'daniel/clear-and-quit
        ))
  #+end_src
* Functions/Customizations to make life a little easier/cleaner
** Opening/Reloading the config
   Open this file for editing, saves a bit of typing, especially once we bind it to a key
   #+begin_src emacs-lisp
     (defcustom daniel-config-file
       (concat user-emacs-directory "config.org")
       "Location of my config file."
       :type 'file)

     (defun daniel/open-config-file ()
       (interactive)
       (find-file daniel-config-file))

     (defun daniel/reload-config ()
       (interactive)
       (progn
         (message "Reload init.el...")
         (load-file (concat user-emacs-directory "init.el"))
         (message "Reload init.el...Done!")
         ))
   #+end_src

** Y or N versus Yes or No
   Sets the prompts for yes-or-no questions to accept y or n instead. 
   #+BEGIN_SRC emacs-lisp 
  (fset 'yes-or-no-p 'y-or-n-p) 
   #+END_SRC

** Line Wrapping
   I really like line wrapping, so I want it to be enabled everywhere. However, by default it has no indicators that lines are wrapped, and I want those, thus the second line.
   #+BEGIN_SRC emacs-lisp 
       (global-visual-line-mode)
       (setq visual-line-fringe-indicators '(left-curly-arrow right-curly-arrow))
   #+END_SRC

** Update unchanged buffers if they have changed on disk
   This will make it so that open buffers will be refreshed if their file's contents on change on disk.
   #+begin_src emacs-lisp
  (global-auto-revert-mode t)
   #+end_src

** Group those pesky backup files
   I want to group all my backup/temp-files/etc from emacs into one place in .emacs.d. So, hopefully this will work
   https://www.emacswiki.org/emacs/BackupDirectory
   This kept failing on other stuff, and then I remembered you have to put a comma in front of things you want to evaluate in a list, like the concat. And in order for that to work, the list has to be quasi-quoted, which means the ` in front.
   #+begin_src emacs-lisp
  (let ((backup-dir (concat user-emacs-directory ".backups")))
	(setq backup-by-copying t
	      backup-directory-alist `(("." . ,backup-dir))
	      delete-old-versions t
	      kept-new-versions 6
	      kept-old-versions 2
	      version-control t))
   #+end_src

** Save Place mode
   Built-in way to come back to where you left off.
   #+begin_src emacs-lisp
  (save-place-mode 1)
   #+end_src
** Kill all non-visible buffers
   Sometimes I just really like to clean up
   #+begin_src emacs-lisp
     (defun daniel/kill-all-other-buffers ()
       "Kill all buffers not currently shown in a window"
       (interactive)
       (dolist (buf (buffer-list))
         (unless (get-buffer-window buf 'visible) (kill-buffer buf))))
   #+end_src
   
** No Littering
   Apparently this package changes some default paths for emacs things
   https://github.com/emacscollective/no-littering
   #+begin_src emacs-lisp
  (use-package no-littering
    :straight t
    :demand t
    :config
    (setq auto-save-file-name-transforms `((".*" ,(no-littering-expand-var-file-name "auto-save/") t))
	  custom-file (no-littering-expand-etc-file-name "custom.el")))
   #+end_src
** Enable HideShow in all prog modes
   #+begin_src emacs-lisp
   (add-hook 'prog-mode-hook #'hs-minor-mode)
   #+end_src
** Enable pairs in all modes 
   #+begin_src emacs-lisp
   (electric-pair-mode +1)
   #+end_src
** Format a buffer with lsp-format/format-all/indent 
   I like buffers to be formatted, and I would prefer that the formatting options are tried in this order. Also, with a defun, I can add this to file save hook for all prog modes.
   #+begin_src emacs-lisp
     (defun indent-buffer ()
       (interactive)
       (save-excursion
         (indent-region (point-min) (point-max) nil)))

     (defun daniel/format-buffer ()
       (interactive)
       (require 'format-all)
       (save-excursion
         (cond ((bound-and-true-p lsp-mode)
                (lsp-format-buffer))
               ((car (format-all--probe))
                (format-all-buffer))
               (t (indent-buffer)))))
   #+end_src
** Make font a readable size
   #+begin_src emacs-lisp
     ;; (set-face-attribute 'default nil :height 160)
   #+end_src
** Close Help buffer from anywhere
   #+begin_src emacs-lisp
     (defun daniel/close-help-buffer ()
       (interactive)
       (let ((hb (seq-find
                  (lambda (buffer)
                    (string-equal
                     (buffer-name buffer)
                     "*Help*"))
                  (buffer-list))))
         (kill-buffer hb)))
   #+end_src
** Global Line Number Mode
   Generally speaking, I want line numbers. Thankfully emacs 26+ has a c module for that.
   #+begin_src emacs-lisp
     (global-display-line-numbers-mode t)
   #+end_src
** Refresh Dired buffers on visit
   #+begin_src emacs-lisp
   (setq dired-auto-revert-buffer t)
   #+end_src
** Tab width
   #+begin_src emacs-lisp
      (setq-default
       tab-width 2
       evil-shift-width 2
       indent-tabs-mode nil
       truncate-lines t)
       (setq c-basic-offset 2)
   #+end_src
* Theming!
  I prefer dark themes generally, and this whole default look and feel for emacs isn't so great. Though it's not the worst thing I've ever seen. 
  
** Doom Themes
  Anwyway, continuing our theme of stealing the good stuff from hlissner and doom-emacs, let's grab some doom themes.
  https://github.com/hlissner/emacs-doom-themes
  #+begin_src emacs-lisp
  (use-package doom-themes
    :straight t
    :demand t
    :config
     ;; Global settings (defaults)
    (setq doom-themes-enable-bold t    ; if nil, bold is universally disabled
	  doom-themes-enable-italic t) ; if nil, italics is universally disabled

    ;; Load the theme (doom-one, doom-molokai, etc); keep in mind that each theme
    ;; may have their own settings.
    (load-theme 'doom-gruvbox t)

    ;; Enable flashing mode-line on errors
    (doom-themes-visual-bell-config)

    ;; Enable custom neotree theme (all-the-icons must be installed!)
    (doom-themes-neotree-config)

    ;; Corrects (and improves) org-mode's native fontification.
    (doom-themes-org-config)
  )
  #+end_src
  
** Tweaks
  I debated for a while keeping the scrollbar and the menu stuff up top. I think I want to get rid of all that though. If I need them temporarily I can bring them back with M-x menu-bar-mode/etc
  #+begin_src emacs-lisp
  (scroll-bar-mode -1)
  (menu-bar-mode -1)
  (tool-bar-mode -1)
  #+end_src
* Language Server Protocol - LSP!
Lsp is awesome and it makes it so people can focus their efforts on one tool (in the best case) for providing smarts for a language. Emacs has an lsp-mode package and we will definitely be using that where we can! This is just the base, most languages will have their own language server specifics set up in separate packages or just later in their language sections.
  https://github.com/emacs-lsp/lsp-mode
  #+begin_src emacs-lisp
    (use-package lsp-mode
      :general
      ("M-RET" #'lsp-execute-code-action)
      :custom
      (lsp-restart 'auto-restart)
      (lsp-print-io t)
      :straight t
      :after (yasnippet)
      :hook
      (lsp-mode . lsp-enable-which-key-integration)
      :commands lsp
      :config
      (lsp-lens-mode 1))

    (use-package lsp-ui
      :straight t
      :commands lsp-ui-mode
      :after lsp
      )

    (use-package helm-lsp
      :straight t
      :after (lsp helm)
      :commands (helm-lsp-workspace-symbol helm-lsp-global-workspace-symbol))

    (use-package lsp-treemacs
      :straight t
      :commands lsp-treemacs-errors-list)
  #+end_src
** Extra functions
   #+begin_src emacs-lisp
      (defun daniel/remove-all-lsp-session-folder ()
        (interactive)
        (mapc #'lsp-workspace-folders-remove (lsp-session-folders (lsp-session))))

     (general-define-key
      :states 'normal
      "g d" (general-predicate-dispatch 'evil-goto-definition
              lsp-mode 'lsp-find-definition))

   #+end_src
* DAP-MODE: A way to debug in emacs!
  https://github.com/emacs-lsp/dap-mode
  This is huge. There are a lot more dap-mode adapters than there are gdb adapters for newer languages, since vscode is so popular. 
  #+begin_src emacs-lisp
    (use-package dap-mode
      :straight t
      :after lsp
      :hook lsp-mode
      :config
      (dap-mode 1)
      (dap-tooltip-mode 1)
      (dap-ui-mode 1))
  #+end_src
** Display debug windows on session start
   https://github.com/emacs-lsp/dap-mode/wiki/HowTo:-Display-debug-windows-on-session-startup
   #+begin_src emacs-lisp
     (defun my/window-visible (b-name)
       "Return whether B-NAME is visible."
       (-> (-compose 'buffer-name 'window-buffer)
           (-map (window-list))
           (-contains? b-name)))

     (defun my/show-debug-windows (session)
       "Show debug windows."
       (let ((lsp--cur-workspace (dap--debug-session-workspace session)))
         (save-excursion
           ;; display locals
           (unless (my/window-visible dap-ui--locals-buffer)
             (dap-ui-locals))
           ;; display sessions
           (unless (my/window-visible dap-ui--sessions-buffer)
             (dap-ui-sessions)))))

     (add-hook 'dap-stopped-hook 'my/show-debug-windows)

     (defun my/hide-debug-windows (session)
       "Hide debug windows when all debug sessions are dead."
       (unless (-filter 'dap--session-running (dap--get-sessions))
         (and (get-buffer dap-ui--sessions-buffer)
              (kill-buffer dap-ui--sessions-buffer))
         (and (get-buffer dap-ui--locals-buffer)
              (kill-buffer dap-ui--locals-buffer))))

     (add-hook 'dap-terminated-hook 'my/hide-debug-windows)
   #+end_src
** GDB/LLDB for dap
    #+begin_src emacs-lisp
    (require 'dap-gdb-lldb)
(dap-gdb-lldb-setup)
    #+end_src
* On the fly syntax checking - Flycheck
  So this package is a little nice/more widely used than flymake, which is the built-in syntax checker, and has more languages that it works with. 
  https://www.flycheck.org/en/latest/
  #+begin_src emacs-lisp
  (use-package flycheck
    :straight t
    :general
    (daniel/space-leader-def
      "e" '(:keymap flycheck-command-map :which-key "Flycheck" :package flycheck))
    :init
    (global-flycheck-mode))
  #+end_src

** Custom Cloudformation linter/checker
   Inspired by this, though I had done something similar earlier, but less elegantly. 
   https://awk.space/blog/cfn-lint/
   #+begin_src emacs-lisp
  (define-derived-mode cfn-mode json-mode
    "Cloudformation"
    "Cloudformation template mode")

  (add-to-list 'auto-mode-alist '(".template\\'" . cfn-mode))
  (with-eval-after-load 'flycheck
	  (flycheck-define-checker cfn-lint
	    "A cloudformation linter using cfn-python-lint

  See URL https://github.com/awslabs/cfn-python-lint"
	    :command ("cfn-lint" "-f" "parseable" source)
	    :error-patterns (
			     (warning line-start (file-name) ":" line ":" column
				      ":" (one-or-more digit) ":" (one-or-more digit) ":"
				      (id "W" (one-or-more digit)) ":" (message) line-end)
			     (error line-start (file-name) ":" line ":" column
				      ":" (one-or-more digit) ":" (one-or-more digit) ":"
				      (id "E" (one-or-more digit)) ":" (message) line-end)
			     )
	    :modes (cfn-mode)
	    )
	  (add-to-list 'flycheck-checkers 'cfn-lint))
   #+end_src
* Code Formatting - Format All
  https://github.com/lassik/emacs-format-all-the-code
  I really like my code to be formatted by some tool, so I want one keybinding that can do that. I think this package looks pretty good.
  #+begin_src emacs-lisp
    (use-package format-all
      :straight t
      :commands format-all-buffer)
  #+end_src
* Code Folding
So the build in evil folding works ok, but many people prefer other modes. Personally I think hideshow is pretty great, and its built in. However, the only way to get the lsp folding support is using lsp-origami...
https://github.com/emacs-lsp/lsp-origami
#+begin_src emacs-lisp
  (use-package origami
    :straight t
    :defer 1
    :config
    (global-origami-mode))

  (use-package lsp-origami
    :straight t
    :after origami
    :hook (origami-mode-hook . #'lsp-origami-mode))
#+end_src
* Languages
** Lisp

*** Sly
    https://github.com/joaotavora/sly
    This is supposed to be a more modern version of SLIME, which is supposed to make working in lisp the most magical experience ever
    #+begin_src emacs-lisp
      (use-package sly
        :demand t
        :custom (inferior-lisp-program  "sbcl")
        :straight t)

      (use-package sly-named-readtables
        :after sly
        :straight t)

      (use-package sly-asdf
        :after sly
        :straight t)

      (use-package sly-quicklisp
        :after sly
        :straight t)
    #+end_src
   

*** Lispy and Lispyville
   So I really like the idea of lispy, and lispyville is supposed to make it play nice with evil. I'm very hopeful.
   https://github.com/abo-abo/lispy
   https://github.com/noctuid/lispyville
   #+begin_src emacs-lisp
       (use-package
           lispy
         :straight t
         :hook
         (emacs-lisp-mode . lispy-mode)
         (lisp-mode . lispy-mode))


       (use-package
         lispyville
         :straight t
         :after lispy
         :init (setq lispyville-motions-put-into-special
             t
             lispyville-commands-put-into-special
             t)
         :hook (lispy-mode . lispyville-mode)
         :config (lispyville-set-key-theme
              '(operators
                c-w
                (escape insert)
                (additional-movement
             normal
             visual
             motion)
                commentary
                additional-insert
                mark
                mark-toggle)))


   #+end_src

** C-C++
   https://github.com/MaskRay/ccls/wiki/lsp-mode
   This requires an additional package with c and c++ specific setup for lsp mode. Luckily there is one and it is pretty excellent by all acounts.
   #+begin_src emacs-lisp
     (use-package ccls
       :straight t
       :hook ((c-mode c++-mode objc-mode) . (lambda () (require 'ccls) (lsp))))
     (with-eval-after-load 'org
       (add-to-list 'org-babel-load-languages '(C . t)))
   #+end_src
** Markdown
I don't even like this, but again lots of people do and use it for everything.
#+begin_src emacs-lisp
  (use-package markdown-mode
    :straight t
    :mode (("README\\.md\\'" . gfm-mode)
           ("\\.md\\'" . markdown-mode)
           ("\\.markdown\\'" . markdown-mode))
    :init (setq markdown-command "multimarkdown"))
#+end_src
** Python
   Not my favorite language, but we have to use it a lot for school and work, so it should work well in emacs, my preferred editing environment. With lsp-mode and dap-mode, it should be pretty awesome.
   #+begin_src emacs-lisp
     (add-hook 'python-mode-hook (lambda () (progn (lsp) (require 'dap-python))))
   #+end_src
   

*** Microsoft python language server
    :PROPERTIES:
    :header-args: :tangle no
    :END:
    So this is for the microsoft python language server, which from their github looks pretty cool. It is supposed to even offer type suggestions, etc. It doesn't seem to work as well as the default though, so we'll leave it out for now.
    https://github.com/Microsoft/python-language-server
    https://github.com/andrew-christianson/lsp-python-ms/
    #+begin_src emacs-lisp
  (use-package lsp-python-ms
    :straight (:host github :repo "andrew-christianson/lsp-python-ms")
    :hook (python-mode . lsp)
    :config
    (setq lsp-python-ms-executable mspyls)
    )
    #+end_src

*** Lpy - Lispy for python? NOT READY FOR PRIMETIME
    :PROPERTIES:
    :header-args: :tangle no
    :END:
    If I like lispy, then this would probably be worth checking out.
    https://github.com/abo-abo/lpy

    #+begin_src emacs-lisp
        (use-package lpy
          :straight (:host github :repo "abo-abo/lpy")
          :hook (python-mode . lpy-mode))
    #+end_src
*** Virtual Environments - Pyvenv
    So in order for python development to not clutter up your whole system, you've got have virtual environments. This package, pyvenv, makes it easier to activate virtual environments within emacs. 
    https://github.com/jorgenschaefer/pyvenv
    #+begin_src emacs-lisp
  (use-package pyvenv
    :straight t
    :commands pyvenv-activate
    )
    #+end_src
*** Live-Py
    https://github.com/donkirkby/live-py-plugin
    Its a nice way to play around with small examples quickly while still working in a code file rather than the repl.
    #+begin_src emacs-lisp
      (use-package live-py-mode
        :straight t
        :commands #'live-py-mode)
    #+end_src
** Java
   https://github.com/emacs-lsp/lsp-java
   I'll probably have to use this in my life, even if only for classes.
   #+begin_src emacs-lisp
     (use-package lsp-java
       :straight t
       :demand t
       :config
       (require 'dap-java))

     (add-hook 'java-mode-hook #'lsp)
   #+end_src
** Scala
   https://scalameta.org/metals/docs/editors/emacs.html
   So the scalametals (ScalaMeta Language Server) just got completions added, which is all I really want most times anyways. So instead of using spacemacs and ensime, I think I'd like to try it out.
   #+begin_src emacs-lisp
  (use-package scala-mode
    :straight t
    :mode "\\.s\\(cala\\|bt\\)$")

  (use-package sbt-mode
    :straight t
    :commands sbt-start sbt-command
    :config
    (substitute-key-definition
     'minibuffer-complete-word
     'self-insert-command
     minibuffer-local-completion-map))
     
     (add-hook 'scala-mode-hook #'lsp)
   #+end_src
** Csharp
   I have dreams of omnisharp-roslyn one day fixing their lsp implementation, but they seem in no hurry to do that. Until then, we at least have regular omnisharp mode
   #+begin_src emacs-lisp
     (use-package csharp-mode
       :straight t
       :config
       (electric-pair-local-mode 1)
       )

     (add-hook 'csharp-mode-hook #'lsp)

     ;; (use-package omnisharp
     ;;   :straight t
     ;;   :hook (csharp-mode)
     ;;   :config
     ;;   (add-to-list 'company-backends #'company-omnisharp)
     ;;   (omnisharp-mode)
   #+end_src
   
** FSharp
   https://github.com/fsprojects/fsharp-language-server
   I wanna use the fsharp language server for this, so lets see whether that will work
   #+begin_src emacs-lisp
  (use-package fsharp-mode
    :straight t
    :mode ("\\.fs[iylx]?$" . fsharp-mode)
    :custom
    (inferior-fsharp-program "fsharpi --readline-")
    (fsharp-compiler "fsharpc")
    (fsharp-doc-idle-delay 0.2))
    
    (add-hook 'fsharp-mode-hook #'lsp)

   #+end_src

** Elm
   https://github.com/elm-tooling/elm-language-server
   There is a language server for elm now, with more than just diagnostics! Rejoice!
   #+begin_src emacs-lisp
     (use-package elm-mode
       :straight t)

     (setq lsp-elm-server-install-dir "/home/daniel/Src/github/elm-language-server/")
     (add-hook 'elm-mode-hook #'lsp)
   #+end_src
** Elixir
   https://github.com/elixir-editors/emacs-elixir
   I like the idea of this language because I think it looks better than erlang, but it runs on the erlang Beam VM which is super cool.
   #+begin_src emacs-lisp
  (use-package elixir-mode
    :straight t)

  (setq lsp-clients-elixir-server-executable "/home/daniel/Src/github/elixir-ls/release/language_server.sh")

  (add-hook 'elixir-mode-hook #'lsp)
   #+end_src
** Javascript/Typescript
   https://blog.jft.rocks/javascript/emacs-and-typescript.html
   Maybe this will work ok? 
   #+begin_src emacs-lisp
  (use-package js2-mode
    :straight t
    :init
    (add-to-list 'auto-mode-alist '("\\.js\\'" . js2-mode)))

  (use-package tide
    :straight t
    :after (typescript-mode company flycheck)
    :hook ((typescript-mode . tide-setup)
           (typescript-mode . tide-hl-identifier-mode)
           (before-save . tide-format-before-save)))

  (use-package web-mode
    :straight t
    :init
    (add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
    (add-to-list 'auto-mode-alist '("\\.tsx\\'" . typescript-mode))
    (add-to-list 'auto-mode-alist '("\\.php\\'" . web-mode))
    (setq web-mode-enable-current-element-highlighting t))
   #+end_src
** Protobuf
   https://melpa.org/#/protobuf-mode
   It seems that this mode is just hosted inside of google's protobuf github repo, rather than its own standalone. It seems to work pretty well, but I wonder how this will work with straight. Will I get the whole protobuf repo? That's kind of a lot
   #+begin_src emacs-lisp
  (use-package protobuf-mode
    :straight t)
   #+end_src
** Yaml
   https://github.com/yoshiki/yaml-mode
   I shudder to actually call this a language, as really it is a terrible, terrible thing, but people use it.
   #+begin_src emacs-lisp
  (use-package yaml-mode
    :straight t
    :mode ("\\.y[a]?ml$" . yaml-mode))
   #+end_src
  
** Scheme - With Geiser
   https://www.nongnu.org/geiser/geiser_2.html#Installation
   https://gitlab.com/jaor/geiser
   So Geiser is the recommended way to interact with Guile code, and it works with racket as well. I think I'll try it first and see if it works well enough. It probably will, as I unfortunately don't get to do much coding in racket or any other scheme.
   #+begin_src emacs-lisp
     (use-package geiser
       :straight t)
   #+end_src
   
** Rust
*** Rustic
https://github.com/brotzeit/rustic
This appears to be an enhanced fork of rust-mode. It recommends to load it after rust-mode though since rust-mode has some extra things with racer. Apparently this one sets up rust-analyzer support for lsp, which is dope.

#+begin_src emacs-lisp
  (use-package rustic
    :straight t
    :custom
    (rustic-lsp-server 'rust-analyzer))
#+end_src

*** Rust LSP Mode
#+begin_src emacs-lisp
  (setq lsp-rust-server 'rust-analyzer)
  (add-hook 'rustic-mode-hook #'lsp)
#+end_src
** Dhall
I really hope this is the future of configuration languages, type-checked and compiled. This language has many backends, but most mportantly for now: json, yaml. It also has extension type files, like dhall-kubernetes.
https://github.com/dhall-lang/dhall-lang
#+begin_src emacs-lisp
(use-package dhall-mode
:straight t
:mode "\\.dhall\\'")
#+end_src
*** Dhall Language Server
    #+begin_src emacs-lisp
      (add-to-list 'lsp-language-id-configuration '(dhall-mode . "dhall"))

      (lsp-register-client
       (make-lsp-client :new-connection (lsp-stdio-connection "dhall-lsp-server")
                        :major-modes '(dhall-mode)
                        :server-id 'dhall-lsp-server))
    #+end_src
** Powershell
   #+begin_src emacs-lisp
     (use-package powershell
       :straight t
       :mode ("\\.ps1\\'" . powershell-mode)
       )

     (add-hook 'powershell-mode-hook #'lsp)
   #+end_src
** Go
I don't love this language really, but it is very popular, and I want to be able to edit and debug it with emacs when I need to. Like for aerc.
#+begin_src emacs-lisp
  (use-package go-mode
    :straight t
    :mode ("\\.go\\'" . go-mode))

  (add-hook 'go-mode-hook 'lsp-deferred)
#+end_src
* Tools
** Kubernetes
*** Kubernetes.el
    https://github.com/chrisbarrett/kubernetes-el
    #+begin_src emacs-lisp
      (use-package kubernetes
        :straight t
        :commands (kubernetes-overview)
        :config
        (require 'kubernetes-evil))

      (use-package kubernetes-evil
        :straight t
        :after kubernetes)
    #+end_src
*** Kubel
    https://github.com/abrochard/kubel
    Another kubernetes emacs package which works without full permissions and claims to be able to work with all types of resources, including CRDs.
    #+begin_src emacs-lisp
      (use-package kubel
        :straight t
        :commands #'kubel)
    #+end_src
** Docker
*** Dockerfile Mode
    https://github.com/spotify/dockerfile-mode
    This is for editing dockerfiles, though it looks like it might also include building directly from the buffer? I'm not sure that I want that, but we'll see
    #+begin_src emacs-lisp
  (use-package dockerfile-mode
    :straight t
    :mode  ("Dockerfile\\'" . dockerfile-mode))

    #+end_src
*** Docker.el 
    A managment interface for docker inside emacs!
    #+begin_src emacs-lisp
  (use-package docker
    :straight t
    :custom
    (docker-image-run-arguments '("-i" "-t" "--rm")))
    #+end_src
** Leetcode
https://github.com/kaiwk/leetcode.el
This is a leetcode client for emacs, which sounds good since I can't seem to edit with emacs in the browser for leetcode.
#+begin_src emacs-lisp
  (use-package leetcode
    :straight t
    :custom
    (leetcode-account "Daniel-V1")
    (leetcode-prefer-language "rust")
    (leetcode-prefer-sql "postgres"))
#+end_src
** VTerm
https://github.com/akermu/emacs-libvterm/tree/db9679d77dda82299f7c3aab79a3f5b0967ddce3
Maybe a better shell for emacs?
#+begin_src emacs-lisp
      (use-package vterm
        :straight t
        :custom
        (vterm-buffer-name-string "vterm %s"))

      (let (vterm-install)
        (require 'vterm))
#+end_src
** Csv-mode
I think this is the way to go for csvs. Not really a tool, but not sure where else to put it.
#+begin_src emacs-lisp
(use-package csv-mode
:straight t)
#+end_src
** Deadgrep
This looks really good, and I'm finding more and more the need to search far and wide
https://github.com/Wilfred/deadgrep
#+begin_src emacs-lisp
(use-package deadgrep
:straight t
:commands #'deadgrep)
#+end_src
** Ediff
Just need to make this not open a huge new frame
https://oremacs.com/2015/01/17/setting-up-ediff/
#+begin_src emacs-lisp
(setq ediff-window-setup-function 'ediff-setup-windows-plain)
(setq ediff-split-window-function 'split-window-horizontally)
(setq ediff-diff-options "-w")
#+end_src
** String Inflection
https://github.com/akicho8/string-inflection
Sometimes you really just need to change the case of some strings, and this package looks like it does that.
#+begin_src emacs-lisp
  (use-package string-inflection
    :straight t
    :commands string-inflection-all-cycle)
#+end_src
** PKGBUILD Mode
   #+begin_src emacs-lisp
     (use-package pkgbuild-mode
     :straight t
       :mode ("\\PKGBUILD\\'" . pkgbuild-mode))
   #+end_src
** Pandoc
*** Pandoc-mode
    #+begin_src emacs-lisp
      (use-package pandoc-mode
        :straight t)
    #+end_src
** Nix - The package manager 
I'm going to start trying to use Nix as the package manager on my work mac, since I can't have linux :(.
#+begin_src emacs-lisp
    (use-package nix-mode
      :straight t
      :mode ("\\.nix\\'" "\\.nix.in\\'"))
    (use-package nix-drv-mode
      :mode "\\.drv\\'")
    (use-package nix-shell
      :commands (nix-shell-unpack nix-shell-configure nix-shell-build))
    (use-package nix-repl
      :commands (nix-repl))
  (use-package nix-company
      :commands nix-company
      :hook (nix-mode . (lambda ()
                          (setq-local company-backends '(nix-company)))))
#+end_src

  Need to add some more stuff here - 
  https://github.com/travisbhartwell/nix-emacs

#+begin_src emacs-lisp
    (use-package nixos-options
      :straight t)

    (use-package company-nixos-options
      :straight t)
#+end_src

There is a language server written in rust here - https://github.com/ebkalderon/nix-language-server, and I'd like to see if it works so I'll try and define a lsp client here. The lsp-client seems to work and start the server, but it just keeps saying Method Not Found

#+begin_src emacs-lisp
  (setq nix-ls-path "/Users/daniel.vetter/src/personal/github/nix-language-server/target/debug/nix-language-server")
  (lsp-register-client
   (make-lsp-client :new-connection (lsp-stdio-connection nix-ls-path)
                    :major-modes '(nix-mode)
                    :server-id 'nix
                    ))
  (add-to-list 'lsp-language-id-configuration '(nix-mode . "nix"))
#+end_src

* Emacs Lisp Libraries 
** Request.el 
This is for making requests to REST APIs from emacs lisp. I'm going to attempt to use this library for dealing with Confluence using the REST API instead of directly editing confluence pages
#+begin_src emacs-lisp
  (use-package request
    :straight t)
#+end_src

* Extra keybindings
** File keybindings
   #+begin_src emacs-lisp
     (defun spacemacs/rename-current-buffer-file ()
       "Renames current buffer and file it is visiting."
       (interactive)
       (let* ((name (buffer-name))
              (filename (buffer-file-name)))
         (if (not (and filename (file-exists-p filename)))
             (error "Buffer '%s' is not visiting a file!" name)
           (let* ((dir (file-name-directory filename))
                  (new-name (read-file-name "New name: " dir)))
             (cond ((get-buffer new-name)
                    (error "A buffer named '%s' already exists!" new-name))
                   (t
                    (let ((dir (file-name-directory new-name)))
                      (when (and (not (file-exists-p dir)) (yes-or-no-p (format "Create directory '%s'?" dir)))
                        (make-directory dir t)))
                    (rename-file filename new-name 1)
                    (rename-buffer new-name)
                    (set-visited-file-name new-name)
                    (set-buffer-modified-p nil)
                    (when (fboundp 'recentf-add-file)
                      (recentf-add-file new-name)
                      (recentf-remove-if-non-kept filename))
                    (when (require 'projectile nil 'noerror) (projectile-project-p)
                          (call-interactively #'projectile-invalidate-cache))
                    (message "File '%s' successfully renamed to '%s'" name (file-name-nondirectory new-name))))))))

     (daniel/space-leader-def
       :infix "f"
       "" '(:ignore t :which-key "Files")
       "f" #'helm-find-files
       "s" #'save-buffer
       "r" #'spacemacs/rename-current-buffer-file
       "c" '(:which-key "My Config")
       "c e" #'daniel/open-config-file
       "c r" #'daniel/reload-config)

   #+end_src

** Buffer Keybindings
   #+begin_src emacs-lisp
     (daniel/space-leader-def
       :infix "b"
       "" '(:ignore t :which-key "Buffers")
       "b" #'helm-buffers-list
       "d" #'kill-current-buffer
       "p" #'evil-prev-buffer
       "n" #'evil-next-buffer
       "=" #'daniel/format-buffer)
   #+end_src
   
** Window Keybindings
   #+begin_src emacs-lisp
     (daniel/space-leader-def
       :infix "w"
       "" '(:ignore t :which-key "Windows")
       "h" #'evil-window-left
       "l" #'evil-window-right
       "j" #'evil-window-down
       "k" #'evil-window-up
       "J" #'evil-window-top
       "/" #'evil-window-vsplit
       "-" #'evil-window-split
       "d" #'delete-window
       "m" #'delete-other-windows
       "a" #'ace-window)
   #+end_src

** Jumping to things  
   #+begin_src emacs-lisp
     (daniel/space-leader-def
       :infix "j"
       "" '(:ignore t :which-key "Jump to")
       "l" #'ace-link
       "c" #'avy-goto-char-timer
       "i" #'helm-imenu)
   #+end_src
* Personal Information
  #+BEGIN_SRC emacs-lisp 
 
  #+END_SRC


* COMMENT Local variables
  # Local variables:
  # eval: (save-excursion (org-babel-goto-named-src-block "add-tangle-after-save") (org-babel-execute-src-block))
  # End:
